import Sound.Tidal.VisCycle
import Data.Colour
import Data.Colour.Names
let v = visCycle "demo" ""
x1 silence

v $ superimpose (rev) $ fast 12 $ every 4 (slow 2) $ every 4 ((1/3) <~) "red pink orange"

v $ "black black grey _ black grey _ black grey _ grey _"

import Sound.Tidal.Vis

let tabby = superimpose ((1/12) <~) $ "[black white black white black white]*2"

vPDF "test.pdf" (100, 25) $
  fast 32 $
  stack [superimpose id $ superimpose ((1/12) <~) $ "[black white]*6",
         superimpose id $ superimpose id $ superimpose (rev . ((3/12) <~)) $ every 2 (rev . ((2/12) <~)) $ superimpose (rev . (0.25 <~)) $ superimpose ((1/4) <~) $ "[<black white> <white black>]*3",
         tabby,
         superimpose id $ superimpose (rev . (0.25 <~)) $ every 2 (rev) $ superimpose (rev . (0.25 <~)) $ superimpose (iter 4) $ superimpose ((1/4) <~) $ "[<black white> <white black>]*3",
         tabby
        ]


(blend 0.5 red <$>) . ((1/2) <~)  


vPDF "test.pdf" (100, 25) $
  fast 32 $
  stack [tabby,tabby,
         every 4 ((1/3) <~) "[black white]*6",
         tabby,tabby
        ]
